<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <style>
        .container {
            display: flex;
            height: 100vh;
            padding-top: 20px;
        }

        .left-side {
            width: 25%;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .logo-left {
            max-width: 60%;
            height: auto;
        }

        .left-results-container {
            width: 90%;
            margin-top: 110px;
            background-color: #ADD8E6;
            padding: 10px;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #545b62;
            font-size: 12px;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            font-size: 12px;
        }

        .scroll-box {
            width: 100%;
            height: 50px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 8px;
            box-sizing: border-box;
            font-size: 12px;
            background-color: white;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: auto;
        }

        .status-btn {
            padding: 10px 20px;
            margin: 10px 0;
            border: 2px solid #545b62;
            background-color: #545b62;
            cursor: pointer;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            font-size: 14px;
            color: white;
            transition: background-color 0.3s;
        }

        .status-btn.compliant:hover {
            background-color: lightgreen;
            color: #545b62;
        }

        .status-btn.non-compliant:hover {
            background-color: lightcoral;
            color: #545b62;
        }

        .action-btn {
            background-color: #545b62;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s;
        }

        .action-btn:hover {
            background-color: #ADD8E6;
        }

        .middle-side {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .right-side {
            width: 25%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f4f4f4;
            overflow-y: auto;
        }

        .pdf-viewer-container {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
        }

        .pdf-viewer {
            width: 100%;
            height: 100%;
            border: none;
        }

        .right-results-container {
            width: 100%;
            background-color: #ADD8E6;
            padding: 10px;
            border-radius: 5px;
            margin-top: 50px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            box-sizing: border-box;
        }

        .analysis-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
            background-color: #ADD8E6;
            border: 2px solid #545b62;
        }

        .analysis-table th, .analysis-table td {
            border: 1px solid #545b62;
            padding: 8px;
            text-align: left;
        }

        .analysis-table th {
            background-color: #f2f2f2;
            color: #545b62;
        }

        .analysis-table input[type="text"] {
            width: 100%;
            padding: 4px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 12px;
        }

        h3 {
            color: #545b62;
            background-color: #ADD8E6;
            padding: 5px;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
            }

            .left-side, .middle-side, .right-side {
                width: 100%;
                padding: 5px;
            }

            .right-results-container {
                margin-top: 10px;
                padding: 5px;
            }
        }
    </style>
</head>
<body class="new-page">
    <div class="container">
        <div class="left-side">
            <img src="{{ url_for('static', filename='images/HERA2.png') }}" alt="HERA Logo" class="logo-left">
            <div class="left-results-container">
                <div class="form-group">
                    <label for="manufacturer">Manufacturer</label>
                    <input type="text" id="manufacturer" value="{{ data.manufacturer }}">
                </div>
                <div class="form-group">
                    <label for="certificate_number">Certificate Number</label>
                    <input type="text" id="certificate_number" value="{{ data.certificate_number }}">
                </div>
                <div class="form-group">
                    <label for="item_number">Item Number</label>
                    <input type="text" id="item_number" value="{{ data.item_number }}">
                </div>
                <div class="form-group">
                    <label for="material_section">Material Section</label>
                    <input type="text" id="material_section" value="{{ data.material_section }}">
                </div>
                <div class="form-group">
                    <label for="material_grade">Material Grade</label>
                    <input type="text" id="material_grade" value="{{ data.material_grade }}">
                </div>
                <div class="form-group">
                    <label for="materials_heat_no">Materials (Heat No.)</label>
                    <input type="text" id="materials_heat_no" value="{{ data.materials_heat_no }}">
                </div>
            </div>
            <div class="button-container">
                <button id="compliantBtn" class="status-btn compliant" data-type="compliant">Compliant</button>
                <button id="nonCompliantBtn" class="status-btn non-compliant" data-type="noncompliant">Non-Compliant</button>
                <button id="exportBtn" class="action-btn">Export</button>
            </div>
        </div>
        <div class="middle-side">
            <div class="pdf-viewer-container">
                <iframe id="pdfViewer" class="pdf-viewer" src="{{ pdf }}" frameborder="0"></iframe>
            </div>
        </div>
        <div class="right-side">
            <div class="right-results-container" id="resultsContainer">
                <h3>Chemical Analysis</h3>
                <table class="analysis-table" id="chemicalTable">
                    <thead>
                        <tr>
                            <th>Elements</th>
                            <th>Symbol</th>
                            <th>%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Carbon</td>
                            <td>C</td>
                            <td><input type="text" id="C" readonly></td>
                        </tr>
                        <tr>
                            <td>Manganese</td>
                            <td>Mn</td>
                            <td><input type="text" id="Mn" readonly></td>
                        </tr>
                        <tr>
                            <td>Phosphorus</td>
                            <td>P</td>
                            <td><input type="text" id="P" readonly></td>
                        </tr>
                        <tr>
                            <td>Sulfur</td>
                            <td>S</td>
                            <td><input type="text" id="S" readonly></td>
                        </tr>
                        <tr>
                            <td>Chromium</td>
                            <td>Cr</td>
                            <td><input type="text" id="Cr" readonly></td>
                        </tr>
                        <tr>
                            <td>Molybdenum</td>
                            <td>Mo</td>
                            <td><input type="text" id="Mo" readonly></td>
                        </tr>
                        <tr>
                            <td>Vanadium</td>
                            <td>V</td>
                            <td><input type="text" id="V" readonly></td>
                        </tr>
                        <tr>
                            <td>Nickel</td>
                            <td>Ni</td>
                            <td><input type="text" id="Ni" readonly></td>
                        </tr>
                        <tr>
                            <td>Copper</td>
                            <td>Cu</td>
                            <td><input type="text" id="Cu" readonly></td>
                        </tr>
                    </tbody>
                </table>
                <h3>Mechanical Analysis</h3>
                <table class="analysis-table" id="mechanicalTable">
                    <thead>
                        <tr>
                            <th>Property</th>
                            <th>Unit</th>
                            <th>Result</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Yield Strength</td>
                            <td>MPa</td>
                            <td><input type="text" id="YS" readonly></td>
                        </tr>
                        <tr>
                            <td>Ultimate Tensile</td>
                            <td>MPa</td>
                            <td><input type="text" id="UTS" readonly></td>
                        </tr>
                        <tr>
                            <td>Elongation</td>
                            <td>%</td>
                            <td><input type="text" id="ELONGN" readonly></td>
                        </tr>
                    </tbody>
                </table>
                <div class="form-group">
                    <label for="comments">Comments</label>
                    <textarea id="comments" class="scroll-box" rows="4">{{ data.comments }}</textarea>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const pdfUrl = urlParams.get('pdf');
            const resultUrl = urlParams.get('result');

            if (pdfUrl) {
                document.getElementById('pdfViewer').src = pdfUrl;
            } else {
                console.error("No PDF URL found in query parameters");
            }

            if (resultUrl) {
                fetch(resultUrl)
                    .then(response => response.json())
                    .then(data => {
                        // Populate the chemical analysis table
                        for (const element in data.chemical_analysis) {
                            document.getElementById(element).value = data.chemical_analysis[element].percentage;
                        }

                        // Populate the mechanical analysis table
                        document.getElementById('YS').value = data.mechanical_analysis['YS'].result;
                        document.getElementById('UTS').value = data.mechanical_analysis['UTS'].result;
                        document.getElementById('ELONGN').value = data.mechanical_analysis['ELONGN'].result;

                        // Populate the other form fields
                        document.getElementById('manufacturer').value = data.manufacturer;
                        document.getElementById('certificate_number').value = data.certificate_number;
                        document.getElementById('item_number').value = data.item_number;
                        document.getElementById('material_section').value = data.material_section;
                        document.getElementById('material_grade').value = data.material_grade;
                        document.getElementById('materials_heat_no').value = data.materials_heat_no;
                        document.getElementById('comments').value = data.comments;
                    })
                    .catch(error => console.error('Error:', error));
            } else {
                console.error("No result found in query parameters");
            }
        });
    </script>
</body>
</html>
