<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begin Data Extraction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <style>
        .pdf-viewer-container {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
        }

        .pdf-viewer {
            width: 100%;
            height: 100%;
            border: none;
        }

        .action-btn, .home-btn {
            background-color: #545b62;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px 0;
            width: 80%;
        }
    </style>
</head>
<body class="new-page">
    <div class="container">
        <div class="left-side">
            <img src="{{ url_for('static', filename='images/HERA2.png') }}" alt="HERA Logo" class="logo-left">
            <div class="button-container">
                <button id="beginExtractionBtn" class="action-btn">Begin Data Extraction</button>
            </div>
        </div>
        <div class="right-side">
            <div class="certificate-outline">
                <div class="pdf-viewer-container">
                    <iframe id="pdfViewer" class="pdf-viewer" src="" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const pdfUrl = urlParams.get('pdf');

            if (pdfUrl) {
                document.getElementById('pdfViewer').src = pdfUrl;
                console.log("PDF URL set to:", pdfUrl); // Debugging line
            } else {
                console.error("No PDF URL found in query parameters"); // Debugging line
            }

            const beginExtractionBtn = document.getElementById("beginExtractionBtn");
            beginExtractionBtn.addEventListener("click", function() {
                window.location.href = "process_extraction?pdf=" + encodeURIComponent(pdfUrl);
            });
        });
    </script>
</body>
</html>
